<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Flc-QI-Wup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jrn-YO-uKk">
            <objects>
                <tabBarController storyboardIdentifier="PetMeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="Flc-QI-Wup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZIf-3q-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.31372549019607843" green="0.64313725490196072" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Dj-Nb-dFm" kind="relationship" relationship="viewControllers" id="6fx-Jo-bKF"/>
                        <segue destination="RTw-xv-RKk" kind="relationship" relationship="viewControllers" id="v71-5o-3qZ"/>
                        <segue destination="j6k-fs-wYk" kind="relationship" relationship="viewControllers" id="wIO-GP-AC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag0-Gb-iSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="9WQ-VT-asF">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="4Dj-Nb-dFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="elk-bw-OS7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5x-8U-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="145"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="NH7-YJ-USk">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="RTw-xv-RKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4X5-eh-vIP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWC-wB-VXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="238"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="OId-g9-y8u">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="j6k-fs-wYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4D2-n0-V3b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8t-kl-GuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="331"/>
        </scene>
    </scenes>
</document>
